@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
@media screen and (max-width: 576px) {
    *{
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;
        margin: 0;
        padding: 0;
    }
    .navigation{
        width: 100%;
        display: flex;
        box-shadow: none;
    }
    .gamer{
        margin-right: 0px;
    }
    .logo{
        width: 70px;
        height: 40px;
        margin-left: 0px;
    }
    .logo-box{
        margin-top: 50px;
    }
    .nav-items{
        flex-direction: column;
        background: #FFF;
        padding: 10px;
    }
    .nav-items>li{
        margin: 20px 70px;
    }
    .item-title{
        margin-left: 20px;
    }
    .navigation{
        margin-bottom: 100px;    }
    /* hero-section */
    .hero-section{
        margin: 100px auto;
        flex-direction: column-reverse;
        gap: 50px;
    }
    .hero-img{
        width: 100%;
        height: 400px;
        margin-top: 140px;
    }
    /* card section */
    .card-container{
        flex-direction: column;
    }
    /* play-games section */
    .play-games-title, .play-games-description {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Play-games-container{
        flex-direction: column;
        margin-top: 50px;
    }
    .play-games{
        width: auto;
    }
    .m-down{
        margin-bottom: 20px;
    }
    .play-instantly{
        margin-bottom: -55px;
    }
    .play-games-img-2 {
        width: 137.5px;
        height: 149.08300000000003px;
        border-radius: 8px;
        position: relative;
        margin-top: -107px;
        margin-left: 12px;
    }
    .play-games-img-1 {
        width: 298.833px;
        height: 293px;
        border-radius: 8px;
        margin-left: 70px;
    }
    /* game catagory section */
    .games-catagory-section{
        margin-top: 200px;
        height: 500px;
        display: grid;
        justify-content: center;
        margin-top: 0px;
    }
    .games-container{
        display: grid;
        grid-template-columns: 130px 130px 130px;
        gap: 10px;
    }
    .game-card-btn{
        width: 130px;
        height: 80px;
        font-size: 15px;
    }
    .game-card-btn>img{
        width: 30px;
        height: 30px;
    }
    #Strategy{
        margin-left: 0px;
    }
}
/* responsive for tablet */
@media (min-width: 576px) and (max-width: 992px){
    .navigation{
        width: 100%;
        display: flex;
    }
    .logo{
        width: 70px;
        height: 40px;
        margin-left: 30px;
    }
    .gamer{
        margin-right: 50px;
    }
    .item-title{
        margin-right: 20px;
    }
    /* hero section */
   
    .hero-img {
        width: 440px;
        height: 310px;
    }
    /* card-section */
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        margin-left: 60px;
    }
    /* play games section */
    .play-games-descrption{
        margin-bottom: 50px;
    }
    .play-games{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .Play-games-container {
        display: flex;
        margin-top: 57px;
        flex-direction: column;
    }
    .play-games-img-2{
        z-index: 1;
        position: absolute;
        margin-top: 724px;
        margin-left: 40px;
    }
    .ddchs{
        margin-bottom: 50px;
    }
    .play-games-img-1{
      margin-left: 50px;
    }
    /* game catagory section */
    .games-catagory-section{
        margin-bottom: 500px;
    }
}

















.red{
    border: 2px solid red;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

